programa
{
	inteiro idade_anos
	inteiro idade_meses
	inteiro idade_dias

	
	funcao inicio()
	{
		
		
	
		escreva("Digite sua idade: ")
		leia(idade_anos)
		escreva("Sua idade em anos é: ", idade_anos + " "+ "anos.")

		escreva("\nDigite sua idade: ")
		leia(idade_meses)
		escreva("Sua idade em anos é: ", idade_meses * 12+ " "+ "meses.")

		escreva("\nDigite sua idade: ")
		leia(idade_dias)
		escreva("Sua idade em anos é: ", idade_dias * 365+ " "+ "dias.")
				
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */