programa
{
	inteiro duracao_seg
	inteiro duracao_hora
	inteiro duracao_minutos
	funcao inicio()
	{

		escreva("Digite quantos segundos durou o evento: ")
		leia(duracao_seg)
		escreva("O Eventou durou: ", duracao_seg+" "+" segundos")

		escreva("\nPara sabermos quantos horas tiveram o evento, digite quantos segundos teve o evento: ")
		leia(duracao_hora)
		escreva("O Evento durou: ", duracao_hora / 3600+" "+ "horas.")

		escreva("\nPara sabermos quantos minutos tiveram o evento, digite quantos segundos teve o evento: ")
		leia(duracao_minutos)
		escreva("O Evento durou: ", duracao_minutos / 60+" "+ "minutos.")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */