programa
{
	inteiro idade_dias
	inteiro idade_meses
	inteiro idade_anos

	
	funcao inicio()
	{
		
		
	
		escreva("Digite sua idade em dias: ")
		leia(idade_dias)
		escreva("Sua idade em dias é: ", idade_dias + " "+ "dias.")

		escreva("\nDigite sua idade em dias: ")
		leia(idade_meses)
		escreva("Sua idade em meses é: ", idade_meses / 31+ " "+ "meses.")

		escreva("\nDigite sua idade em dias: ")
		leia(idade_anos)
		escreva("Sua idade em anos é: ", idade_anos / 365+ " "+ "anos.")
				
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */